ui_ranking.png
size:128,360
filter:Linear,Linear
pma:true
Body_light
bounds:68,5,36,44
rotate:270
back
bounds:2,233,121,122
offsets:2,2,125,125
back_star
bounds:2,65,76,57
offsets:2,2,80,60
icon_trophy
bounds:2,124,111,107
offsets:2,2,115,111
light_dot
bounds:55,6,12,11
offsets:1,2,13,14
ribbon
bounds:41,19,44,25
rotate:90
ribbon_tail_1
bounds:2,11,17,26
rotate:90
ribbon_tail_2
bounds:30,2,18,23
rotate:90
star_01
bounds:80,79,40,43
offsets:2,3,43,47
star_02
bounds:80,42,35,39
offsets:3,3,40,44
rotate:90
trophy_light
bounds:2,30,33,37
offsets:4,3,38,43
rotate:90
