ui_daily.png
size:308,128
filter:Linear,Linear
pma:true
board
bounds:2,3,125,123
offsets:2,2,128,127
check
bounds:227,17,38,41
offsets:1,1,41,43
coin_front1
bounds:188,12,31,16
offsets:1,1,33,18
coin_front2
bounds:188,12,31,16
offsets:1,1,33,18
coin_front3
bounds:188,12,31,16
offsets:1,1,33,18
coin_front4
bounds:188,12,31,16
offsets:1,1,33,18
coin_incline
bounds:267,22,36,34
offsets:1,1,38,36
rotate:90
note
bounds:129,30,96,96
offsets:1,2,99,99
t1
bounds:129,12,57,16
t2
bounds:267,2,38,18
t3
bounds:129,2,8,8
ticket
bounds:227,60,66,66
offsets:1,1,68,69
