coin.png
size:680,92
filter:Linear,Linear
pma:true
UI/coin/UI_coin_01
bounds:2,2,85,85
UI/coin/UI_coin_12
bounds:2,2,85,85
UI/coin/UI_coin_02
bounds:174,2,82,85
offsets:1,0,85,85
UI/coin/UI_coin_03
bounds:335,2,71,85
offsets:7,0,85,85
UI/coin/UI_coin_04
bounds:473,2,53,85
offsets:16,0,85,85
UI/coin/UI_coin_05
bounds:578,2,39,85
offsets:23,0,85,85
UI/coin/UI_coin_06
bounds:652,2,26,85
offsets:30,0,85,85
UI/coin/UI_coin_07
bounds:619,2,31,85
offsets:27,0,85,85
UI/coin/UI_coin_08
bounds:528,2,48,85
offsets:19,0,85,85
UI/coin/UI_coin_09
bounds:408,2,63,85
offsets:11,0,85,85
UI/coin/UI_coin_10
bounds:258,2,75,85
offsets:5,0,85,85
UI/coin/UI_coin_11
bounds:89,2,83,85
offsets:1,0,85,85
