title.png
size:1368,316
filter:Linear,Linear
pma:true
h1
bounds:1132,59,86,87
offsets:1,1,88,89
h2
bounds:884,25,96,80
offsets:1,1,98,82
rotate:90
h3
bounds:1039,21,120,91
offsets:1,1,122,93
rotate:90
h4
bounds:2,2,71,119
offsets:1,1,73,121
h5
bounds:615,16,105,89
offsets:1,1,107,91
rotate:90
h6
bounds:467,12,109,66
offsets:1,1,111,68
rotate:90
h7
bounds:161,8,113,111
offsets:2,1,116,113
rotate:90
h8
bounds:1234,235,79,80
offsets:1,1,82,82
rotate:90
h9
bounds:1220,6,58,78
offsets:1,1,60,80
rotate:90
heart
bounds:1082,148,166,150
offsets:1,2,171,153
rotate:90
s1
bounds:535,15,106,78
offsets:1,1,108,80
rotate:90
s2
bounds:274,9,112,87
offsets:1,1,114,89
rotate:90
s3
bounds:706,21,100,96
offsets:1,1,102,98
rotate:90
s4
bounds:75,7,84,114
offsets:1,1,86,116
s5
bounds:363,10,102,111
offsets:1,1,105,113
s6
bounds:1220,66,145,80
offsets:1,1,147,82
s7
bounds:804,24,78,97
offsets:1,1,80,100
s8
bounds:966,10,71,131
offsets:1,1,73,133
s9
bounds:1234,161,68,72
offsets:1,1,71,74
star
bounds:910,143,171,170
offsets:1,1,173,172
rotate:90
text
bounds:2,123,906,191
offsets:1,1,908,193
